{
  "learningPaths": [
    {
      "id": "python",
      "title": "Python",
      "description": "Learn Python from the ground up: how variables and objects really work, control flow, and functions — with a deep dive into scope and closures.",
      "difficulty": "beginner",
      "iconName": "python",
      "estimatedHours": 12,
      "moduleFiles": [
        "python/fundamentals.json",
        "python/control_flow.json",
        "python/functions.json"
      ]
    },
    {
      "id": "react",
      "title": "ReactJS",
      "description": "Build a solid JavaScript foundation in scope, hoisting, and closures, then learn how React components and JSX turn that foundation into declarative UI.",
      "difficulty": "intermediate",
      "iconName": "react",
      "estimatedHours": 10,
      "moduleFiles": [
        "react/javascript_foundations.json",
        "react/react_fundamentals.json"
      ]
    }
  ]
}
