{
  "learningPaths": [
    {
      "id": "python",
      "title": "Python",
      "description": "Learn Python from the ground up: how variables and objects really work, control flow, and functions — with a deep dive into scope and closures.",
      "difficulty": "beginner",
      "iconName": "python",
      "estimatedHours": 24,
      "moduleFiles": [
        "python/basics_and_io.json",
        "python/fundamentals.json",
        "python/control_flow.json",
        "python/collections.json",
        "python/functions.json",
        "python/functions_advanced.json",
        "python/modules_and_packages.json",
        "python/error_handling.json",
        "python/oop.json",
        "python/pythonic.json",
        "python/files_and_data.json",
        "python/tooling.json",
        "python/web_and_data.json",
        "python/async_python.json"
      ]
    },
    {
      "id": "react",
      "title": "ReactJS",
      "description": "Build a solid JavaScript foundation in scope, hoisting, and closures, then learn how React components and JSX turn that foundation into declarative UI.",
      "difficulty": "intermediate",
      "iconName": "react",
      "estimatedHours": 20,
      "moduleFiles": [
        "react/javascript_foundations.json",
        "react/js_language_deep_dive.json",
        "react/react_fundamentals.json",
        "react/react_core.json",
        "react/react_hooks.json",
        "react/react_architecture.json",
        "react/react_production.json"
      ]
    },
    {
      "id": "java",
      "title": "Java",
      "description": "Static typing, the JVM, and object-oriented fundamentals through the language that still runs most of the enterprise world.",
      "difficulty": "beginner",
      "iconName": "java",
      "estimatedHours": 0,
      "moduleFiles": []
    },
    {
      "id": "spring-boot",
      "title": "Spring Boot",
      "description": "Build production Java web services and REST APIs with the framework behind most enterprise Java backends.",
      "difficulty": "intermediate",
      "iconName": "springboot",
      "estimatedHours": 0,
      "moduleFiles": []
    },
    {
      "id": "nodejs",
      "title": "Node.js",
      "description": "Server-side JavaScript: the event loop, npm ecosystem, and building APIs outside the browser.",
      "difficulty": "intermediate",
      "iconName": "nodejs",
      "estimatedHours": 0,
      "moduleFiles": []
    },
    {
      "id": "go",
      "title": "Go",
      "description": "A statically-typed, compiled language built for simplicity and concurrency — goroutines, channels, and a famously small spec.",
      "difficulty": "intermediate",
      "iconName": "go",
      "estimatedHours": 0,
      "moduleFiles": []
    },
    {
      "id": "databases",
      "title": "Databases & PostgreSQL",
      "description": "Relational modeling, SQL in depth, indexing, transactions, and how PostgreSQL specifically implements all of it.",
      "difficulty": "intermediate",
      "iconName": "postgres",
      "estimatedHours": 0,
      "moduleFiles": []
    },
    {
      "id": "vector-databases",
      "title": "Vector Databases",
      "description": "Embeddings, similarity search, and how vector databases like Pinecone power retrieval for AI applications.",
      "difficulty": "advanced",
      "iconName": "pinecone",
      "estimatedHours": 0,
      "moduleFiles": []
    },
    {
      "id": "ai-ml",
      "title": "AI & Machine Learning",
      "description": "Core ML concepts — from what a model actually is, through training/evaluation, to where deep learning fits in.",
      "difficulty": "advanced",
      "iconName": "ai",
      "estimatedHours": 0,
      "moduleFiles": []
    },
    {
      "id": "llm-engineering",
      "title": "LLM Engineering",
      "description": "Practical large language model engineering: prompting, context windows, RAG, fine-tuning, and building reliable AI features.",
      "difficulty": "advanced",
      "iconName": "llm",
      "estimatedHours": 0,
      "moduleFiles": []
    },
    {
      "id": "docker",
      "title": "Docker & Containers",
      "description": "Package and run applications consistently anywhere — images, containers, volumes, and Dockerfiles from first principles.",
      "difficulty": "intermediate",
      "iconName": "docker",
      "estimatedHours": 0,
      "moduleFiles": []
    },
    {
      "id": "kubernetes",
      "title": "Kubernetes",
      "description": "Orchestrating containers at scale: pods, deployments, services, and the mental model behind declarative infrastructure.",
      "difficulty": "advanced",
      "iconName": "kubernetes",
      "estimatedHours": 0,
      "moduleFiles": []
    },
    {
      "id": "system-design",
      "title": "System Design",
      "description": "Designing systems that scale: load balancing, caching, database scaling, and the tradeoffs behind every real architecture decision.",
      "difficulty": "advanced",
      "iconName": "systemdesign",
      "estimatedHours": 0,
      "moduleFiles": []
    },
    {
      "id": "cloud-aws",
      "title": "Cloud Architecture & AWS",
      "description": "Core cloud concepts through AWS specifically — compute, storage, networking, and how to reason about cost and reliability.",
      "difficulty": "intermediate",
      "iconName": "aws",
      "estimatedHours": 0,
      "moduleFiles": []
    },
    {
      "id": "devops",
      "title": "DevOps",
      "description": "CI/CD pipelines, infrastructure as code, monitoring, and the practices that connect writing code to running it reliably in production.",
      "difficulty": "intermediate",
      "iconName": "devops",
      "estimatedHours": 0,
      "moduleFiles": []
    }
  ]
}
